examples/WpfUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             FontFamily="Consolas">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="RefreshButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Margin="5,3" CornerRadius="5" x:Name="PART_Border">
                            <Grid>
                                <Ellipse Fill="Black" Width="20" Height="20" x:Name="PART_Ellipse"
                                         Stroke="Black" StrokeThickness="1"/>
                                <TextBlock Text="&#x21BB;"
                                           x:Name="PART_TextBlock"
                                           TextAlignment="Center"
                                           Foreground="White"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="16"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Ellipse" Property="Fill" Value="White"/>
                                <Setter TargetName="PART_TextBlock" Property="Foreground" Value="Black"/>
                                <Setter TargetName="PART_Border" Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal">
            <Button Style="{StaticResource RefreshButtonStyle}"
                    Command="{Binding RefreshCommand}"
                    CommandParameter="{Binding}"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Packages"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Search"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="5,5"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 VerticalContentAlignment="Center"
                 Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Packages}"
                  SelectedItem="{Binding SelectedPackage, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="PackageDataTemplate">
                    <Border Margin="5,1">
                        <TextBlock Text="{Binding PackageName}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="External symbols"/>
        <ListView Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Symbols}"
                  SelectedItem="{Binding SelectedSymbol, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5,1">
                        <TextBlock Text="{Binding SymbolName}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="#'cl:describe output"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="Description"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 Text="{Binding  SymbolDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
