examples/WpfUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfInterop"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BgInactiveBrush" Color="#FF89A7FF"/>
        <SolidColorBrush x:Key="BgActiveBrush" Color="#FF6E71FF"/>
        <SolidColorBrush x:Key="MyBorderBrush" Color="#FF8B83FF"/>
        <Color x:Key="ShadowColor">#FF595959</Color>
        <Style TargetType="Button"
               x:Key="MyButtonStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MaxHeight" Value="70"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource BgInactiveBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource MyBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <Border.Effect>
                                    <DropShadowEffect Color="{StaticResource ShadowColor}"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource BgActiveBrush}"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="-5" Y="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Content="Press me"
                x:Name="button"
                Style="{StaticResource MyButtonStyle}"/>
    </Grid>
</UserControl>
